/* common styles */
*{
    margin: 0;
    padding: 0;
    font-family: "Golos", serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 62.5%;
}

/* variables color */
:root {
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
  }

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--secondary-color);
    /* create space around it */
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}
/* common styles */

/* header */
.header{
    width: 100%;
    /* height calculation to make same space for header */
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18,113,255,0.5),
    rgba(18,113,255,0.3)),url(images/header-bg.jpeg) center no-repeat;
    background-size: cover;
    position: relative;
    /* create 3d environment for balloon image */
    perspective: 100rem;

}

/* customize header text(parent element) */
.header-text{
    /* common style */
    text-align: center;
    text-transform: uppercase;
    /* create space between letters */
    letter-spacing: 0.1rem;
    text-shadow: 0 .3rem .5rem var(--grey-color);
}

.heading{
    font-size: 8rem;
    color: var(--white-color);
}

.header-paragraph{
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    /* define max with for paragraph */
    max-width: 70rem;
    margin: auto;
}
/* end of header elements */

/* logo */
.logo{
    position: absolute;
    /* place logo to top-right corner */
    top: 4rem;
    right: 4rem;
}

/* place parent element for span side by side horizontally */
.logo h1{
    display: flex;
}


.logo h1 span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    /* make it rounded */
    margin: 0.5rem;
    border-radius: 50%;
    /* to make it cneter use center class element */
}

/* prvide delay times for every letters */
.logo h1 span:nth-child(1){
    animation: drop-letters;
    animation-duration: 5s;
    /* delay time for 1st letter */
    animation-delay: .1s;
    animation-iteration-count: infinite;
}

.logo h1 span:nth-child(2){
    animation: drop-letters 5s .2s infinite;
}

.logo h1 span:nth-child(3){
    animation: drop-letters 5s .3s infinite;
}
.logo h1 span:nth-child(4){
    animation: drop-letters 5s .4s infinite;
}
.logo h1 span:nth-child(5){
    animation: drop-letters 5s .5s infinite;
}
.logo h1 span:nth-child(6){
    animation: drop-letters 5s .6s infinite;
}
.logo h1 span:nth-child(7){
    animation: drop-letters 5s .7s infinite;
}
.logo h1 span:nth-child(8){
    animation: drop-letters 5s .8s infinite;
}
.logo h1 span:nth-child(9){
    animation: drop-letters 5s .9s infinite;
}
.logo h1 span:nth-child(10){
    animation: drop-letters 5s .9s infinite;
}




/* create animation */
@keyframes drop-letters {
    /* define css rules & steps */
    /* step 1-dont move letters */
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    /* move lettrs up */
    15%{
        transform: translateY(-100%);
    }
    /* drop letters down back */
    20%{
        transform: translateY(0);
    }
    /* letter stay in position */
    100%{
        transform: translateY(0);
    }
    
}

/* end of logo */

/* create 3d environment for balloon image refer to .header */
.header-image{
    width: 35%;
    /* to testkeyrames */
    /* transform: translateZ(40rem); */
    /* apply keyframes */
    animation:  image-float 150s infinite;
}

@keyframes image-float {
    /* positive value move object closer */
    0%{
        transform: translateZ(40rem); 
         /*change opacity atthe same time  */
         opacity: 1;
    }
    40%{
        /* move image to the right side at same time */
        transform: translateZ(-500rem) translateX(150rem);
        opacity: 0.8;
    }
    70%{
        /* move image to the right side at same time */
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;
    }
    80%{
        /* move image to the right side at same time */
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;
    }
    100%{
        /* back tooriginal size */
        transform: translateZ(-40rem);
        opacity: 1;
    }
}

/* header */


/* tours */
.tours{
    padding: 5rem 0 10rem 0;
}

.tours-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem ;
    color: var(--primary-color);
    /* shadow effect */
    text-shadow: 0 .1rem .2rem var(--primary-color);
}

/* align card side-by-side */
.cards-wrapper{
    display: flex;
    /* create space */
    justify-content: space-evenly;
}

.card{
    width: 35rem;
    position: relative;
    /* for 3d card */
    perspective: 150rem;
}

.card-image{
    width: 100%;
    /* to make image rounded */
    border-radius: .3rem .3rem 0 0;
}

.front-side{
    text-align: center;
    background-color: var(--white-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    transition: opacity .4s, transform .4s, box-shadow .4s;
}

/* for Javascript - childe slector*/
.change > .front-side{
    transform: translateZ(-5rem) translateX(3rem);
    box-shadow: 0 2rem 4rem #7777;
    opacity: .5;
    z-index: 0;
}

.tour-name{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    /* chnage position of heading */
    position: absolute;
    top: 30%;
    right: 1.5rem;
    color: var(--white-color);
    /* shadow effect */
    text-shadow: 0 0 1rem black
    ;
}

.card-list{
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    /* space at top bottom */
    margin: 2rem 0;
    border-bottom: .1rem solid var(--primary-color);
    padding-bottom: 1.5rem;
}

.back-side{
    /* card will be position:relative */
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    box-shadow:0 2rem 4rem #7777;
    /* change side-by-side */
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: 0.5;
    transition: opacity .4s, transform .4s, box-shadow .4s;

}

/* for Javascript - childe slector*/
.change > .back-side{
    transform: translateZ(0) translateX(0);
    box-shadow: 0 .5rem 2rem #aaa;
    opacity: .9;
}

.tour-price{
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.card-button{
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    font-size: 2.5rem;
    padding: 1rem 2rem;
    letter-spacing: .2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button{
    /* placed to left corner of the card */
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.5rem;
    background-color: white 0.8;
    color: var(--light-grey-color);
    border-radius: .3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
}
/* tours */

/* stories */
.stories{
    padding: 10rem 0;
    position: relative;
}

.stories-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg{
    background-color: grey, 0.85;
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow:0 2rem 5rem var(--primary-color), 0.4 ;
    /* change shape of bg */
    transform: skewX(20deg);
}

.story{
    transform: skewX(-20deg);
    /* display content of this div side-by-side */
    display: flex;
}

.story-image{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 5rem;
}

.story-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-paragraph{
    font-size: 1.8rem;
    color: yellow;
}

.story-text{
    letter-spacing: .1rem;

}

/* to indent parapgraph using psuedo-element*/
.story-paragraph::first-letter{
    margin-left: 1rem;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

/* increase quality of video */
.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* stories */

/* contact */
.contact{
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url('/images/contact-us-bg.png') center no-repeat;
}

.contact-heading{
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem black;
    margin-bottom: 8rem;
}

.contact-form{
    width: 70rem;
    height: 50rem;
    background-color: whitesmoke;
    margin: auto;
    /* change input group from horizontal to vertical */
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem black;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input-groups{
    width: 100%;
}
/* contact */